# ecom-microservices

./: .gitignore
configserver/: pom.xml
configserver/src/main/resources/: application-docker.yml
configserver/src/main/resources/config/: gateway-service-docker.yml  notification-service.yml  order-service-docker.yml  order-service.yml  product-service-docker.yml  product-service.yml  user-service-docker.yml
deploy/docker/: docker-compose.yml
eureka/: pom.xml
gateway/: pom.xml
notification/: pom.xml
order/: pom.xml
product/: pom.xml
user/: pom.xml
